{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "devDependencies": {
    "@astrojs/check": "0.5.6",
    "@astrojs/mdx": "2.1.1",
    "@iconify-json/mdi": "1.1.64",
    "@iconify-json/simple-icons": "1.1.93",
    "@vitejs/plugin-basic-ssl": "1.1.0",
    "astro": "4.4.9",
    "astro-icon": "1.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.13.0",
    "typescript": "5.3.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
